{
  "name": "tasky",
  "version": "1.0.0",
  "description": "A Trello-like task board application",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "test": "echo \"Error: no test specified for root project\" && exit 1"
  },
  "keywords": [
    "task board",
    "trello clone",
    "react",
    "fastapi",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
